<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
   <script src="https://kit.fontawesome.com/ff61fbf734.js" crossorigin="anonymous">
   </script>   
   <title>Courses</title>

   <style>
          *{
            margin:0;
            padding:0;    
          }
 /*------------HEADER-----------*/

 .subheader{
             height:60vh;
             width:100%;
             background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://dl.dropbox.com/s/qpr4hj9aafp3n3i/pexels-pixabay-159866.jpg?dl=0");
             background-size:cover;
             background-position:center;                         
 }

  nav{
     display:flex;
     justify-content:space-between;      
    }  

  #links ul li{
               list-style:none;
               display:inline-block;
               margin-top:20px;
             }

  nav img{
          padding-top:5px;
          padding-left:5px;
      } 
      
  #links ul li a{
                  text-decoration:none;
                  color:pink;
                  font-size:18px;                        
      }        
          
  #links ul li a::after{
                         content:'';
                         display:block;
                         width:0;
                         height:2px;
                         background: orange;
                         margin:auto;
                         transition:0.5s;                 
  }
  
  #links ul li a:hover::after{
                      width:100%;
  }
   
  #links ul li a::before{
                         content:'';
                         display:block;
                         width:0;
                         height:2px;
                         background: orange;
                         margin:auto;
                         transition:0.5s;                 
  }
  
  #links ul li a:hover::before{
                      width:100%;
  }
 
  #click{
    display: none;
  }
  .menu-btn .fa{
    display: none;
  }
  
  /*-------------courses------------*/
  .courses{margin-left:55px;
          width:80%;
          align-items:center;
          text-align:center;
          padding-top:50px;  
          left: 0%;
          transform: translate(7%,0%);   
 }
  
 .courses h1{
             left:0%; 
             transform:translate(5%,0%);
             font-size:30px;
             font-weight:500;
  }
  
 .courses #para{
      font-size:20px;
 }

 .courses p{
    font-size:20px;
    font-weight:100;
    line-height:22px;
    padding:15px;
  }
  
  .row{
       margin-top:5%;
       display:flex;
      justify-content: space-between;
  }
 
 .course-col{
             flex-basis:31%;
             background:rgba(250, 114, 243, 0.747);
             color: white;
             margin-bottom:5%;    
             margin:5px;        
             padding:20px 1px;
             border-radius:10px;
             box-sizing:border-box;
             transition:0.5s;           
 }
.course .h3{text-align:center;
            font-weight:200;
            margin:5px 0;
          
}
  
.course-col:hover{transform: scale(1.1);
                  box-shadow:0 0 20px 0 black;
}

/*-----footer------*/
 
.footer{width:100%;
         text-align:center;
         padding:10px 0;
         margin-top:20px;
 } 
 
 .footer h3{ 
            font-size:20px;
            margin-bottom:10px;  
                      
 }
 
 .footer p{margin-bottom:0;
           font-size:20px;
 }
 
 .icons{color:orange;
        margin:5px;
        padding:13px;
        font-size:30px;
 }
 .fab{margin:5px;
 }
  .fas{color:orange;
       font-size:20px;
  }
  

  /*----------- responsive navbar---------*/
  @media(max-width:700px)
  {
 
    
    #click:checked~.menu-btn :before
{
  content:" \f00d";
}

#click:checked~.links
 {
     left:100px;
}
#click:checked~.links1
 {
     left:100px;
}
#click:checked~.links2
 {
     left:100px;
}
#click:checked~.links3
{
    left:100px;      
}
#click:checked~.links4
 {
     left:100px;
}
     
.menu-btn .fa{display:block; 
              color:white;     
              font-size:30px;  
              margin-top:5px; 
              margin-right:10px;
            }

 #links ul li a{
       font-size:16px;
 }

.links ul li{list-style:none;
            display:block;
            margin-top:20px;                                                         
         }
                 
.links{position:absolute;
       background-color:rgba(0,0,0,0.9);
       height:70px;
       width:200px;
       top:8.5%;           
       left:-200px;
       text-align:center;
       z-index:1;
       transition:0.5s;
                  
    }
  
.links1 ul li{list-style:none;
         display:block;
         padding:2px;
         margin-top:20px;                             
        }
        
.links1{position:absolute;
        background-color:rgba(0,0,0,0.9);
        height:70px;
        width:200px;
        top:19.5%;           
        left:-200px;
        text-align:center;      
        z-index:1;
        transition:0.75s;           
    }    
  
.links2 ul li{list-style:none;
               display:block;
               padding:2px;
               margin-top:20px;                             
        }
        
.links2{position:absolute;
         background-color:rgba(0,0,0,0.9);
         height:70px;
         width:200px;
         top:30.5%;           
         left:-200px;
         text-align:center;
         z-index:1;
         transition:1s;           
    }
      
.links3 ul li{list-style:none;
              display:block;
              padding:2px;
              margin-top:20px;                             
        }
        
.links3{position:absolute;
    background-color:rgba(0,0,0,0.9);
    height:70px;
    width:200px;
    top:41.5%;           
    left:-200px;
    text-align:center;
    z-index:1;
    transition:1.5s;           
    }
      
.links4 ul li{list-style:none;
         display:block;
         padding:2px;
         margin-top:20px;                             
        }                   
        
.links4{position:absolute;
    background-color:rgba(0,0,0,0.9);
    height:70px;
    width:200px;
    top:52.5%;           
    left:-200px;
    text-align:center;
    z-index:1;
    transition:1.75s;           
    }  
/*-------------courses------------*/

    .courses h1{
    left: 0%;
       transform: translate(0%,0%);
}
.courses #para{
    font-size:17px;
}
.courses p{
    font-size:17px;
}
.courses{
            left:0%;
            transform: translate(-6%,0%);
    }

.row{
    flex-direction:column;
} 

/*-----------footer--------------*/

.footer{width:100%;
    text-align:center;
    padding:10px 0;
    color: black; 
} 

.footer h3{font-weight:600;
       font-size:20px;
       margin-bottom:10px;  
                
}

.footer p{margin-bottom:0;     
      font-size:15px;
}

.icons{color:orange;
   margin:5px;
   padding:13px;
   font-size:30px;
}
.fab{margin:5px;
}
.fas{color:orange;
  font-size:20px;
}

  }
   </style>
 </head>
 <body>
   <section class="subheader">
     <nav>
      <img src="https://dl.dropbox.com/s/9t8cpucyzwyozlq/IMG_20210506_221219.jpg?dl=0"
      width="50px" height="50px">
      
       <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fa fa-bars" onclick="showmenu()"></i> 
       </label>

       
       <div class="links" id="links">         
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </div>

        <div class="links1" id="links">
        <ul>
          <li>
            <a href="">Courses</a>
          </li>
        </ul>
        </div>

        <div class="links2" id="links">
        <ul>
          <li>
            <a href="facility.html">Facility</a>
          </li>
        </ul>
        </div>

        <div class="links3" id="links">
        <ul>
          <li>
            <a href="about us.html">About us</a>
          </li>
        </ul>
        </div>

        <div class="links4" id="links">
        <ul>
          <li>
            <a href="contact us.html">Contact us</a>
          </li>
        </ul>
      </div>   
     </nav>
   </section>
 
   <section class="courses">
  
    <h1>WE OFFER ENORMOUS COURSES</h1> <br>
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis mauris
    id libero porta molestie.</p>
    
    
   <div class="row">
  
   <div class="course-col">
   <h3>INTERMIDIATE</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis mauris
   id libero porta molestie. Nullam condimentum viverra luctus. Proin semper
   elit orci at.</p>
   </div>
   
   <div class="course-col">
   <h3>DEGREE</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis mauris
   id libero porta molestie. Nullam condimentum viverra luctus.</p>
   </div>
   
   <div class="course-col">
   <h3>POSTGRADUATE</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis mauris
   id libero porta molestie. Nullam condimentum viverra luctus. Proin semper
   elit orci, at vulputate. </p>
   </div> 
   </div>  
   </section>
    
<!------footer----->

<section class="footer">  
  <h3>About us</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis mauris
   id libero porta molestie.</p>
 <div class="icons">
   <i class="fab fa-facebook"></i>
   <i class="fab fa-instagram"></i>
   <i class="fab fa-twitter"></i>
 </div>
 <p>Created by sahil shah</p>
</section>

   
 </body>
 </html>